{
  "name": "rally-your-friends",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev --port 3000",
    "build": "vite build",
    "build:dev": "vite build --mode development",
    "preview": "wrangler pages dev dist",
    "lint": "eslint .",
    "format": "prettier --write .",
    "deploy": "npm run build && wrangler pages deploy dist",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:runtime": "node scripts/smoke.mjs"
  },
  "overrides": {
    "rolldown": "1.2.1"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.116.0",
    "@tailwindcss/vite": "^4.2.1",
    "@tanstack/react-router": "1.170.18",
    "@tanstack/react-start": "1.168.32",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwindcss": "^4.2.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.3.0",
    "@eslint/js": "^9.32.0",
    "@types/node": "^22.16.5",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.2.0",
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^15.15.0",
    "nitro": "3.0.260903-beta",
    "prettier": "^3.7.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.56.1",
    "vite": "8.1.5",
    "vitest": "^3.2.4",
    "wrangler": "4.130.0",
    "seroval": "1.6.7",
    "@tanstack/router-core": "1.171.15"
  },
  "engines": {
    "node": ">=22.14.0"
  }
}
